# ProyectoNCapas

HVLS/: build.gradle  settings.gradle
HVLS/gradle/wrapper/: gradle-wrapper.properties
HVLS/src/main/java/com/example/hvls/: HvlsApplication.java
HVLS/src/main/java/com/example/hvls/controller/: AuthController.java  HouseController.java  PermissionController.java  PermissionEntryController.java  QRController.java  RoleController.java  UserController.java
HVLS/src/main/java/com/example/hvls/domain/entity/: AuthenticationRequest.java  AuthenticationResponse.java  House.java  Permission.java  PermissionEntry.java  QR.java  Qr.java  Role.java  Token.java  User.java
HVLS/src/main/java/com/example/hvls/repository/: HouseRepository.java  PermissionEntryRepository.java  PermissionRepository.java  QRRepository.java  RoleRepository.java  UserRepository.java
HVLS/src/main/java/com/example/hvls/security/: SecurityConfig.java
HVLS/src/main/java/com/example/hvls/service/: HouseService.java  PermissionService.java  QRService.java  RoleService.java  UserService.java
HVLS/src/main/java/com/example/hvls/service/implementations/: UserServiceImpl.java
HVLS/src/main/java/com/example/hvls/utils/: JWTTokenFilter.java  JWTUtil.java
HVLS/src/main/resources/: application.yml
HVLS/src/test/java/com/example/hvls/: HvlsApplicationTests.java
web_ncapas/: index.html  package-lock.json  package.json
web_ncapas/src/: App.jsx  main.jsx
web_ncapas/src/Home/: authvistas.jsx  hisrotiavistas.jsx  home.jsx  ingresos.jsx  logmanual.jsx  permiaut.jsx  qr.jsx  qrgenerator.jsx  scanner.jsx  (+5 more)
(+4 files in other folders)
